{
  "name": "han-manual",
  "version": "3.0.0",
  "description": "Manual for Han.css",
  "repository": {
    "type": "git",
    "url": "https://github.com/ethantw/han-manual.git"
  },
  "main": "s.js",
  "scripts": {
    "start": "node s.js",
    "postinstall": "make build"
  },
  "keywords": [
    "Han",
    "Hanzi",
    "CJK",
    "CSS",
    "normalize",
    "typography",
    "typeface",
    "font",
    "typesetting"
  ],
  "author": "Chen Yijun (@ethantw)",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/ethantw/han-manual/issues"
  },
  "dependencies": {
    "ETag": "~0.0.1",
    "font-awesome": "~4.2.0",
    "han-css": "^3.0.0",
    "highlight.js": "~8.3",
    "stmd": "~0.1.0"
  },
  "engines": {
    "node": "0.10.x"
  },
  "devDependencies": {}
}
